export default {
  pageTitle: 'بوسطة',
  header: {
    title: 'بوسطة',
    home: 'الرئيسية',
    pricing: 'الأسعار',
    contactSale: 'كلم المبيعات',
    trackingShipment: 'تتبع شحنتك',
    signIn: 'تسجيل الدخول',
    otherLang: 'ENG',
    otherLangKey: 'en',
    trackYourShipment: 'تتبع شحنتك',
    enterTrackNo: 'اكتب رقم الشحنة',
    trackNo: 'رقم الشحنة',
  },
  footer: 'حقوق النشر ©2021 بوسطة',
  underConstruction: 'هذه الصفحة تحت الإنشاء :',
  numberOnly: 'أدخل ارقام فقط!',
  shipmentNumber: 'رقم الشحنة {{number}}',
  lastUpdate: 'آخر تحديث',
  sellerName: 'اسم التاجر',
  deliverWithin: 'موعد التسليم خلال',
  DELIVERED: 'تم التوصيل',
  TICKET_CREATED: 'تم إنشاء الشحنة',
  PACKAGE_RECEIVED: 'تم استلام الشحنة من التاجر',
  IN_TRANSIT: 'اشحنة في مرحلة انتقالية',
  NOT_YET_SHIPPED: 'لم يتم الشحن',
  OUT_FOR_DELIVERY: 'الشحنة خرجت للتسليم',
  WAITING_FOR_CUSTOMER_ACTION: 'لم يتم تسليم الشحنة',
  shipmentDetails: 'تفاصيل الشحنة',
  deliveryAddress: 'عنوان التسليم',
  branch: 'الفرع',
  date: 'التاريخ',
  time: 'الوقت',
  details: 'التفاصيل',
  'Katamya Hub': 'مركز القطامية',
  'Cairo Sorting Facility': 'مركز القاهرة للفرز',
  'Tanta Hub': 'مركز طنطا',
  USER_ADDRESS: '93 طلعت حرب، مدينة العمال، إمبابة، بجوار مطعم البرنس بلوك 1 الجيزة',
  haveProblem: 'هل يوجد مشكلة في شحنتك؟!',
  reportProblem: 'إبلاغ عن مشكلة',
  'Invalid tracking number!': 'رقم تتبع الشحنة خاطئ, تأكد من الرقم و حاول مرة اخرى',
  'Bosta HQ': 'مركز بوسطة',
  'Mohandseen Hub': 'مركز المهندسين',
  RECEIVED_DELIVERY_LOCATION: 'استلام مكان التسليم الجديد',
  DELIVERED_TO_SENDER: 'تم الإرجاع للبائع',
  'Alexandria Hub': 'مركز الإسكندرية',

}