const enLocal = {
  pageTitle: 'Bosta',
  header: {
    title: 'Bosta',
    home: 'Home',
    pricing: 'Pricing',
    contactSale: 'Contact Sale',
    trackingShipment: 'Tracking Shipment',
    signIn: 'Sign in',
    otherLang: 'عربي',
    otherLangKey: 'ar',
    trackYourShipment: 'Track your shipment',
    enterTrackNo: 'Enter your tracking No.',
    trackNo: 'Tracking No.',
  },
  footer: 'Copyright ©2021 Bosta',
  underConstruction: 'This page is under construction :',
  numberOnly: 'You should use numbers only!',
  shipmentNumber: 'Shipment number {{number}}',
  lastUpdate: 'Last update',
  sellerName: 'Seller name',
  deliverWithin: 'Deliver within',
  DELIVERED: 'Delivered',
  TICKET_CREATED: 'Ticket created',
  PACKAGE_RECEIVED: 'Package received from seller',
  IN_TRANSIT: 'In transit',
  NOT_YET_SHIPPED: 'Not yet shipped',
  OUT_FOR_DELIVERY: 'Shipment out for delivery',
  WAITING_FOR_CUSTOMER_ACTION: 'Shipment not delivered yet',
  shipmentDetails: 'Shipment details',
  deliveryAddress: 'Delivery address',
  branch: 'Branch',
  date: 'Date',
  time: 'Time',
  details: 'Details',
  'Katamya Hub': 'Katamya Hub',
  'Cairo Sorting Facility': 'Cairo Sorting Facility',
  'Tanta Hub': 'Tanta Hub',
  'Bosta HQ': 'Bosta HQ',
  'Mohandseen Hub': 'Mohandseen Hub',
  USER_ADDRESS: '93 Talaat Harb, Madinet Al Ommal, Imbaba, Near to Prince resturant, block 1 Giza Governorate',
  haveProblem: 'Do you have a problem with shipment?!',
  reportProblem: 'Report issue',
  'Invalid tracking number!': 'Invalid shipment tracking number!',
  RECEIVED_DELIVERY_LOCATION: 'Received new delivery location',
  DELIVERED_TO_SENDER: 'Delivered to sender',
  'Alexandria Hub': 'Alexandria Hub',
  'تأجيل - العميل طلب التاجيل ليوم اخر': 'Delay - User request change delivery day',
};
export default enLocal;